<!DOCTYPE html>
<html>
<head>
	<title>Research Study</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<header>
		<img id="top" src="images/computer.png">
		<nav>
			<a href="#">Home</a>
			<a href="#">about</a>
		</nav>
	</header>
	<section class="section1">
		<h1>Tracheostomy Study 2016</h1>
		<p>Qualitative data from expert interviews was analysed to help create a cohesive interactive prototype for tracheostomy patients to learn from. This process helped generate a design prototype that was discussed during a workshop with tracheostomy patients. New insights developed from the workshop verified assumptions and provided a further understanding of participants’ personal experiences with a tracheostomy. These results supported the use of visual communication in the educational healthcare context to improve the experiences of tracheostomy patients.</p>
	</section>

	<section class="section1">
		<img id="table"src="images/Table1.jpg">
		<h2>What is a Tracheostomy</h2>
		<p>A  tracheostomy allows people with breathing difficulties to breathe through a tube inserted in their neck via a surgical incision, which bypasses a blocked upper airway. The introduction of a tracheostomy tube means standard functions such as breathing, eating and talking are altered.</p>
	</section>	

	<div class="wrapper">

	<section class="columns">
		
		<h3>How is it done</h3>
	<div>
			<img src="images/icon1.jpg">
			<p>Area below the voice box</p>
		</div>
		<div>
			<img src="images/icon2.jpg">
			<p>An opening is made</p>
		</div>
		<div>
			<img src="images/icon3.jpg">
			<p>The opening has a tube inserted. through the neck and into the trachea (windpipe).</p>
		</div>
		<div>
			<img src="images/icon4.jpg">
			<p>While the tube is in place you will breathe in and out through the tube.</p>
		</div>
	</section>


	<section class="columns">
		<h3>Why do people need one</h3>
		<div>
			<img src="images/Main1.jpg">
			<p>Tracheal stenosis is a narrowing of the windpipe (trachea) due to tissue growth that can occur after radiation therapy, prolonged use of a breathing tube, or other procedures.</p>
		</div>
		<div>
			<img src="images/Main2.jpg">
			<p>There are various reasons for oral surgery, however a common result of this may be the replacement of tongue tissue. This can cause air way obstruction or difficulty managing secretion.</p>
		</div>

	</section>
	
</div>

	<footer>
		<p>&copy;2018 Study</p>
	</footer>
</body>
</html>
